Music Playlist Report

Songs that received 200 or more plays:
Name: Losing Touch, Artist: The Killers, Album: Day & Age (Deluxe Version), Genre: Alternative, Size: 9539055, Time: 253, Year: 2008, Plays: 478
Name: Tranquilize (Feat. Lou Reed), Artist: The Killers, Album: Sawdust, Genre: Alternative, Size: 8405381, Time: 225, Year: 2007, Plays: 433
Name: "Ruby, Don't Take Your Love to Town", Artist: The Killers, Album: Sawdust, Genre: Alternative, Size: 6571031, Time: 185, Year: 2007, Plays: 256

Number of Alternative songs: 39

Number of Hip-Hop/Rap songs: 382

Songs from the album Welcome to the Fishbowl:
Name: Come Over, Artist: Kenny Chesney, Album: Welcome to the Fishbowl, Genre: Country, Size: 10055955, Time: 249, Year: 2012, Plays: 31
Name: Feel like a Rock Star (with Tim McGraw), Artist: Kenny Chesney, Album: Welcome to the Fishbowl, Genre: Country, Size: 8419705, Time: 208, Year: 2012, Plays: 23
Name: Welcome to the Fishbowl, Artist: Kenny Chesney, Album: Welcome to the Fishbowl, Genre: Country, Size: 8487591, Time: 210, Year: 2012, Plays: 10

Songs from before 1970:
Name: "Hello, I Love You", Artist: The Doors, Album: The Very Best of The Doors, Genre: Rock, Size: 5438829, Time: 136, Year: 1968, Plays: 5

Song names longer than 85 characters:
"Do You Mind (feat. Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future & Rick Ross)"

Longest song:
Name: "Devil, Devil (Prelude: Princess of Darkness)", Artist: Eric Church, Album: The Outsiders, Genre: Country, Size: 19450468, Time: 482, Year: 2014, Plays: 37

Unique Genres:
Alternative
Country
Pop
Singer/Songwriter
Hip-Hop/Rap
General Indie Pop
Hip Hop/Rap
Alternative & Punk
R&B/Soul
Indie
Urbano latino
Rock
Soundtrack
Hip-Hop
Folk-Rock
Punk Rock
Dance
Pop Latino
Other
Rap
Unknown genre
Dub
Latino
Alternative Pop
Indie Rock
Reggae
M�sica tropical
World

Yearly Number of Songs in Playlist:
2018: 177
2017: 146
2016: 97
2015: 68
2014: 127
2013: 61
2012: 62
2011: 29
2010: 32
2009: 36
2008: 22
2007: 11
2006: 19
2005: 11
2004: 40
2003: 5
2002: 10
2001: 13
2000: 4
1999: 1
1998: 1
1993: 1
1983: 1
1976: 1
1972: 1
1968: 1

Total Plays Per Year:
2018: 1713
2017: 1652
2016: 928
2015: 550
2014: 3246
2013: 1116
2012: 1008
2011: 487
2010: 441
2009: 407
2008: 939
2007: 1020
2006: 475
2005: 180
2004: 444
2003: 95
2002: 97
2001: 299
2000: 24
1999: 10
1998: 7
1993: 5
1983: 25
1976: 5
1972: 5
1968: 5
