*************************************
Total Sales in Dataset
*************************************
Total Sales: $307,587.38

*************************************
Unique Productlines
*************************************
Health and beauty
Electronic accessories
Home and lifestyle
Sports and travel
Food and beverages
Fashion accessories

*************************************
Total Sales per Product Line
*************************************
Electronic accessories: $51,750.03
Fashion accessories: $51,719.90
Food and beverages: $53,471.28
Health and beauty: $46,851.18
Home and lifestyle: $51,297.06
Sports and travel: $52,497.93

*************************************
Total Sales per City
*************************************
Mandalay: $101,140.64
Naypyitaw: $105,303.53
Yangon: $101,143.21

*************************************
Product lines with Highest Unit Price
*************************************
Sports and travel: $99.96
Health and beauty: $99.96

*************************************
Total Sales per Month
*************************************
January: $110,754.16
February: $92,589.88
March: $104,243.34

*************************************
Total Sales by Payment Type
*************************************
Cash: $106,863.40
Credit card: $95,968.64
Ewallet: $104,755.34

*************************************
Total Transactions by Member Type
*************************************
Member: 501
Normal: 499

*************************************
Average Rating per Product Line
*************************************
Electronic accessories: 6.92
Fashion accessories: 7.03
Food and beverages: 7.11
Health and beauty: 7.00
Home and lifestyle: 6.84
Sports and travel: 6.92

*************************************
Total Transactions by Payment Type
*************************************
Cash: 344
Credit card: 311
Ewallet: 345

*************************************
Number of Products Sold per City
*************************************
Mandalay: 1820
Naypyitaw: 1831
Yangon: 1859

******************************************
Tax per Sale per Product Line
******************************************

**********ELECTRONIC ACCESSORIES**********
Invoice: 226-31-3081 - Total: $76.40 - Tax: $3.82
Invoice: 699-14-3026 - Total: $597.73 - Tax: $29.89
Invoice: 355-53-5943 - Total: $413.04 - Tax: $20.65
Invoice: 529-56-3974 - Total: $102.04 - Tax: $5.10
Invoice: 365-64-0515 - Total: $234.75 - Tax: $11.74
Invoice: 300-71-4605 - Total: $430.20 - Tax: $21.51
Invoice: 636-48-8204 - Total: $172.80 - Tax: $8.64
Invoice: 272-65-1806 - Total: $547.92 - Tax: $27.40
Invoice: 132-32-9879 - Total: $375.84 - Tax: $18.79
Invoice: 669-54-1719 - Total: $113.58 - Tax: $5.68
Invoice: 399-46-5918 - Total: $687.84 - Tax: $34.39
Invoice: 120-06-4233 - Total: $183.66 - Tax: $9.18
Invoice: 841-35-6630 - Total: $455.46 - Tax: $22.77
Invoice: 732-94-0499 - Total: $416.50 - Tax: $20.83
Invoice: 594-34-4444 - Total: $97.16 - Tax: $4.86
Invoice: 871-39-9221 - Total: $74.70 - Tax: $3.74
Invoice: 551-21-3069 - Total: $207.63 - Tax: $10.38
Invoice: 704-48-3927 - Total: $886.70 - Tax: $44.34
Invoice: 861-77-0145 - Total: $819.70 - Tax: $40.99
Invoice: 638-60-7125 - Total: $796.48 - Tax: $39.82
Invoice: 590-83-4591 - Total: $524.70 - Tax: $26.24
Invoice: 700-81-1757 - Total: $131.55 - Tax: $6.58
Invoice: 279-74-2924 - Total: $72.17 - Tax: $3.61
Invoice: 733-33-4967 - Total: $166.80 - Tax: $8.34
Invoice: 608-27-6295 - Total: $317.34 - Tax: $15.87
Invoice: 831-07-6050 - Total: $163.55 - Tax: $8.18
Invoice: 542-41-0513 - Total: $229.96 - Tax: $11.50
Invoice: 426-39-2418 - Total: $429.87 - Tax: $21.49
Invoice: 672-51-8681 - Total: $599.85 - Tax: $29.99
Invoice: 817-69-8206 - Total: $897.57 - Tax: $44.88
Invoice: 888-02-0338 - Total: $236.07 - Tax: $11.80
Invoice: 319-74-2561 - Total: $283.92 - Tax: $14.20
Invoice: 239-36-3640 - Total: $272.10 - Tax: $13.61
Invoice: 389-25-3394 - Total: $59.05 - Tax: $2.95
Invoice: 583-72-1480 - Total: $148.24 - Tax: $7.41
Invoice: 466-61-5506 - Total: $544.20 - Tax: $27.21
Invoice: 545-46-3100 - Total: $31.77 - Tax: $1.59
Invoice: 346-84-3103 - Total: $66.10 - Tax: $3.31
Invoice: 866-05-7563 - Total: $244.20 - Tax: $12.21
Invoice: 799-71-1548 - Total: $310.88 - Tax: $15.54
Invoice: 366-93-0948 - Total: $66.35 - Tax: $3.32
Invoice: 151-16-1484 - Total: $129.00 - Tax: $6.45
Invoice: 380-94-4661 - Total: $263.76 - Tax: $13.19
Invoice: 850-41-9669 - Total: $675.54 - Tax: $33.78
Invoice: 139-20-0155 - Total: $403.00 - Tax: $20.15
Invoice: 558-80-4082 - Total: $194.95 - Tax: $9.75
Invoice: 278-97-7759 - Total: $62.48 - Tax: $3.12
Invoice: 211-05-0490 - Total: $259.60 - Tax: $12.98
Invoice: 727-75-6477 - Total: $115.36 - Tax: $5.77
Invoice: 439-54-7422 - Total: $204.76 - Tax: $10.24
Invoice: 396-90-2219 - Total: $119.68 - Tax: $5.98
Invoice: 411-77-0180 - Total: $505.40 - Tax: $25.27
Invoice: 512-98-1403 - Total: $79.44 - Tax: $3.97
Invoice: 227-07-4446 - Total: $781.30 - Tax: $39.07
Invoice: 603-07-0961 - Total: $373.95 - Tax: $18.70
Invoice: 340-66-0321 - Total: $145.44 - Tax: $7.27
Invoice: 527-09-6272 - Total: $142.25 - Tax: $7.11
Invoice: 633-09-3463 - Total: $142.95 - Tax: $7.15
Invoice: 378-07-7001 - Total: $144.27 - Tax: $7.21
Invoice: 441-94-7118 - Total: $71.95 - Tax: $3.60
Invoice: 531-80-1784 - Total: $182.14 - Tax: $9.11
Invoice: 834-61-8124 - Total: $361.83 - Tax: $18.09
Invoice: 320-49-6392 - Total: $30.24 - Tax: $1.51
Invoice: 453-63-6187 - Total: $82.50 - Tax: $4.13
Invoice: 122-61-9553 - Total: $461.88 - Tax: $23.09
Invoice: 254-31-0042 - Total: $193.50 - Tax: $9.68
Invoice: 201-86-2184 - Total: $183.82 - Tax: $9.19
Invoice: 182-69-8360 - Total: $94.60 - Tax: $4.73
Invoice: 462-78-5240 - Total: $53.22 - Tax: $2.66
Invoice: 563-36-9814 - Total: $76.82 - Tax: $3.84
Invoice: 346-12-3257 - Total: $173.16 - Tax: $8.66
Invoice: 745-71-3520 - Total: $176.54 - Tax: $8.83
Invoice: 740-22-2500 - Total: $252.15 - Tax: $12.61
Invoice: 459-50-7686 - Total: $140.76 - Tax: $7.04
Invoice: 810-60-6344 - Total: $326.88 - Tax: $16.34
Invoice: 891-01-7034 - Total: $448.26 - Tax: $22.41
Invoice: 744-09-5786 - Total: $132.06 - Tax: $6.60
Invoice: 187-83-5490 - Total: $83.08 - Tax: $4.15
Invoice: 533-33-5337 - Total: $793.90 - Tax: $39.70
Invoice: 325-90-8763 - Total: $465.70 - Tax: $23.29
Invoice: 233-34-0817 - Total: $98.84 - Tax: $4.94
Invoice: 676-39-6028 - Total: $322.20 - Tax: $16.11
Invoice: 598-47-9715 - Total: $336.28 - Tax: $16.81
Invoice: 575-67-1508 - Total: $38.60 - Tax: $1.93
Invoice: 246-11-3901 - Total: $328.00 - Tax: $16.40
Invoice: 556-97-7101 - Total: $126.44 - Tax: $6.32
Invoice: 726-29-6793 - Total: $193.44 - Tax: $9.67
Invoice: 189-52-0236 - Total: $696.85 - Tax: $34.84
Invoice: 734-91-1155 - Total: $137.13 - Tax: $6.86
Invoice: 857-67-9057 - Total: $229.50 - Tax: $11.48
Invoice: 243-47-2663 - Total: $112.62 - Tax: $5.63
Invoice: 213-32-1216 - Total: $396.36 - Tax: $19.82
Invoice: 399-69-4630 - Total: $133.26 - Tax: $6.66
Invoice: 134-75-2619 - Total: $135.24 - Tax: $6.76
Invoice: 174-75-0888 - Total: $194.22 - Tax: $9.71
Invoice: 134-54-4720 - Total: $339.36 - Tax: $16.97
Invoice: 760-90-2357 - Total: $447.06 - Tax: $22.35
Invoice: 219-61-4139 - Total: $83.08 - Tax: $4.15
Invoice: 421-95-9805 - Total: $28.96 - Tax: $1.45
Invoice: 840-19-2096 - Total: $439.55 - Tax: $21.98
Invoice: 655-07-2265 - Total: $234.93 - Tax: $11.75
Invoice: 318-81-2368 - Total: $46.20 - Tax: $2.31
Invoice: 155-45-3814 - Total: $708.40 - Tax: $35.42
Invoice: 794-32-2436 - Total: $111.34 - Tax: $5.57
Invoice: 273-84-2164 - Total: $60.25 - Tax: $3.01
Invoice: 740-11-5257 - Total: $247.40 - Tax: $12.37
Invoice: 369-82-2676 - Total: $378.30 - Tax: $18.92
Invoice: 169-52-4504 - Total: $47.07 - Tax: $2.35
Invoice: 250-81-7186 - Total: $99.69 - Tax: $4.98
Invoice: 811-03-8790 - Total: $454.80 - Tax: $22.74
Invoice: 528-87-5606 - Total: $39.48 - Tax: $1.97
Invoice: 868-06-0466 - Total: $626.22 - Tax: $31.31
Invoice: 834-45-5519 - Total: $172.00 - Tax: $8.60
Invoice: 183-21-3799 - Total: $698.67 - Tax: $34.93
Invoice: 482-17-1179 - Total: $35.82 - Tax: $1.79
Invoice: 438-23-1242 - Total: $531.16 - Tax: $26.56
Invoice: 137-63-5492 - Total: $587.60 - Tax: $29.38
Invoice: 197-77-7132 - Total: $732.48 - Tax: $36.62
Invoice: 807-14-7833 - Total: $174.20 - Tax: $8.71
Invoice: 785-96-0615 - Total: $285.92 - Tax: $14.30
Invoice: 525-09-8450 - Total: $721.30 - Tax: $36.07
Invoice: 711-31-1234 - Total: $382.56 - Tax: $19.13
Invoice: 457-94-0464 - Total: $790.83 - Tax: $39.54
Invoice: 404-91-5964 - Total: $522.06 - Tax: $26.10
Invoice: 886-77-9084 - Total: $575.12 - Tax: $28.76
Invoice: 263-12-5321 - Total: $648.20 - Tax: $32.41
Invoice: 702-72-0487 - Total: $93.22 - Tax: $4.66
Invoice: 324-41-6833 - Total: $241.60 - Tax: $12.08
Invoice: 831-81-6575 - Total: $680.31 - Tax: $34.02
Invoice: 257-60-7754 - Total: $200.92 - Tax: $10.05
Invoice: 380-60-5336 - Total: $402.60 - Tax: $20.13
Invoice: 674-56-6360 - Total: $95.15 - Tax: $4.76
Invoice: 778-34-2523 - Total: $388.96 - Tax: $19.45
Invoice: 366-43-6862 - Total: $211.56 - Tax: $10.58
Invoice: 538-22-0304 - Total: $649.50 - Tax: $32.48
Invoice: 416-17-9926 - Total: $742.20 - Tax: $37.11
Invoice: 237-44-6163 - Total: $84.48 - Tax: $4.22
Invoice: 660-29-7083 - Total: $558.70 - Tax: $27.94
Invoice: 291-59-1384 - Total: $60.30 - Tax: $3.02
Invoice: 804-38-3935 - Total: $281.34 - Tax: $14.07
Invoice: 585-90-0249 - Total: $73.26 - Tax: $3.66
Invoice: 866-70-2814 - Total: $527.90 - Tax: $26.40
Invoice: 124-31-1458 - Total: $238.77 - Tax: $11.94
Invoice: 544-55-9589 - Total: $214.30 - Tax: $10.72
Invoice: 608-05-3804 - Total: $39.75 - Tax: $1.99
Invoice: 448-61-3783 - Total: $720.16 - Tax: $36.01
Invoice: 761-49-0439 - Total: $96.80 - Tax: $4.84
Invoice: 884-80-6021 - Total: $734.70 - Tax: $36.74
Invoice: 114-35-5271 - Total: $463.28 - Tax: $23.16
Invoice: 715-20-1673 - Total: $141.90 - Tax: $7.10
Invoice: 811-35-1094 - Total: $302.70 - Tax: $15.14
Invoice: 377-79-7592 - Total: $403.56 - Tax: $20.18
Invoice: 151-27-8496 - Total: $224.52 - Tax: $11.23
Invoice: 717-96-4189 - Total: $212.94 - Tax: $10.65
Invoice: 636-98-3364 - Total: $78.78 - Tax: $3.94
Invoice: 226-34-0034 - Total: $55.12 - Tax: $2.76
Invoice: 431-66-2305 - Total: $794.25 - Tax: $39.71
Invoice: 489-82-1237 - Total: $657.16 - Tax: $32.86
Invoice: 859-97-6048 - Total: $168.50 - Tax: $8.43
Invoice: 430-02-3888 - Total: $276.12 - Tax: $13.81
Invoice: 324-92-3863 - Total: $41.78 - Tax: $2.09
Invoice: 364-34-2972 - Total: $290.46 - Tax: $14.52
Invoice: 172-42-8274 - Total: $76.54 - Tax: $3.83
Invoice: 214-30-2776 - Total: $172.45 - Tax: $8.62
Invoice: 452-04-8808 - Total: $609.56 - Tax: $30.48
Invoice: 156-20-0370 - Total: $25.45 - Tax: $1.27
Invoice: 189-40-5216 - Total: $674.59 - Tax: $33.73
Invoice: 267-62-7380 - Total: $823.40 - Tax: $41.17
Invoice: 745-74-0715 - Total: $116.06 - Tax: $5.80
Invoice: 652-49-6720 - Total: $60.95 - Tax: $3.05

**********FASHION ACCESSORIES**********
Invoice: 351-62-0822 - Total: $57.92 - Tax: $2.90
Invoice: 649-29-6775 - Total: $33.52 - Tax: $1.68
Invoice: 189-17-4241 - Total: $175.34 - Tax: $8.77
Invoice: 871-79-8483 - Total: $470.65 - Tax: $23.53
Invoice: 574-22-5561 - Total: $826.30 - Tax: $41.32
Invoice: 616-24-2851 - Total: $71.48 - Tax: $3.57
Invoice: 778-71-5554 - Total: $15.43 - Tax: $0.77
Invoice: 109-28-2512 - Total: $585.66 - Tax: $29.28
Invoice: 796-12-2025 - Total: $621.20 - Tax: $31.06
Invoice: 263-10-3913 - Total: $441.36 - Tax: $22.07
Invoice: 381-20-0914 - Total: $180.09 - Tax: $9.00
Invoice: 362-58-8315 - Total: $382.60 - Tax: $19.13
Invoice: 163-56-7055 - Total: $48.71 - Tax: $2.44
Invoice: 189-98-2939 - Total: $706.95 - Tax: $35.35
Invoice: 628-34-3388 - Total: $164.28 - Tax: $8.21
Invoice: 227-78-1148 - Total: $509.88 - Tax: $25.49
Invoice: 225-98-1496 - Total: $81.06 - Tax: $4.05
Invoice: 291-32-1427 - Total: $109.70 - Tax: $5.49
Invoice: 659-65-8956 - Total: $51.36 - Tax: $2.57
Invoice: 268-27-6179 - Total: $451.76 - Tax: $22.59
Invoice: 189-08-9157 - Total: $285.57 - Tax: $14.28
Invoice: 191-10-6171 - Total: $277.34 - Tax: $13.87
Invoice: 597-78-7908 - Total: $270.66 - Tax: $13.53
Invoice: 685-64-1609 - Total: $301.40 - Tax: $15.07
Invoice: 608-96-3517 - Total: $366.16 - Tax: $18.31
Invoice: 746-94-0204 - Total: $749.16 - Tax: $37.46
Invoice: 687-47-8271 - Total: $989.80 - Tax: $49.49
Invoice: 139-52-2867 - Total: $157.57 - Tax: $7.88
Invoice: 130-98-8941 - Total: $449.82 - Tax: $22.49
Invoice: 437-58-8131 - Total: $147.04 - Tax: $7.35
Invoice: 556-86-3144 - Total: $74.29 - Tax: $3.71
Invoice: 573-58-9734 - Total: $91.11 - Tax: $4.56
Invoice: 549-03-9315 - Total: $758.96 - Tax: $37.95
Invoice: 279-62-1445 - Total: $12.54 - Tax: $0.63
Invoice: 289-65-5721 - Total: $162.74 - Tax: $8.14
Invoice: 269-04-5750 - Total: $295.28 - Tax: $14.76
Invoice: 755-12-3214 - Total: $221.10 - Tax: $11.06
Invoice: 478-06-7835 - Total: $89.69 - Tax: $4.48
Invoice: 142-72-4741 - Total: $186.40 - Tax: $9.32
Invoice: 604-70-6476 - Total: $89.70 - Tax: $4.49
Invoice: 662-47-5456 - Total: $351.90 - Tax: $17.60
Invoice: 110-48-7033 - Total: $130.48 - Tax: $6.52
Invoice: 821-07-3596 - Total: $65.80 - Tax: $3.29
Invoice: 655-85-5130 - Total: $153.20 - Tax: $7.66
Invoice: 566-19-5475 - Total: $335.79 - Tax: $16.79
Invoice: 376-56-3573 - Total: $381.68 - Tax: $19.08
Invoice: 537-72-0426 - Total: $709.90 - Tax: $35.50
Invoice: 446-47-6729 - Total: $199.64 - Tax: $9.98
Invoice: 848-42-2560 - Total: $163.82 - Tax: $8.19
Invoice: 181-94-6432 - Total: $138.66 - Tax: $6.93
Invoice: 563-91-7120 - Total: $308.85 - Tax: $15.44
Invoice: 566-71-1091 - Total: $385.10 - Tax: $19.26
Invoice: 898-04-2717 - Total: $687.60 - Tax: $34.38
Invoice: 135-84-8019 - Total: $701.37 - Tax: $35.07
Invoice: 860-79-0874 - Total: $993.00 - Tax: $49.65
Invoice: 115-99-4379 - Total: $383.11 - Tax: $19.16
Invoice: 632-90-0281 - Total: $375.50 - Tax: $18.78
Invoice: 834-25-9262 - Total: $326.72 - Tax: $16.34
Invoice: 261-12-8671 - Total: $121.92 - Tax: $6.10
Invoice: 382-25-8917 - Total: $252.48 - Tax: $12.62
Invoice: 667-23-5919 - Total: $483.50 - Tax: $24.18
Invoice: 595-86-2894 - Total: $387.92 - Tax: $19.40
Invoice: 394-41-0748 - Total: $486.63 - Tax: $24.33
Invoice: 541-89-9860 - Total: $241.44 - Tax: $12.07
Invoice: 173-82-9529 - Total: $379.50 - Tax: $18.98
Invoice: 831-64-0259 - Total: $198.75 - Tax: $9.94
Invoice: 587-03-7455 - Total: $684.53 - Tax: $34.23
Invoice: 725-32-9708 - Total: $274.84 - Tax: $13.74
Invoice: 372-26-1506 - Total: $119.10 - Tax: $5.96
Invoice: 271-88-8734 - Total: $972.10 - Tax: $48.61
Invoice: 301-81-8610 - Total: $203.36 - Tax: $10.17
Invoice: 489-64-4354 - Total: $16.28 - Tax: $0.81
Invoice: 198-84-7132 - Total: $365.49 - Tax: $18.27
Invoice: 286-75-7818 - Total: $138.16 - Tax: $6.91
Invoice: 616-87-0016 - Total: $668.78 - Tax: $33.44
Invoice: 837-55-7229 - Total: $47.44 - Tax: $2.37
Invoice: 192-98-7397 - Total: $12.78 - Tax: $0.64
Invoice: 453-12-7053 - Total: $137.22 - Tax: $6.86
Invoice: 767-54-1907 - Total: $147.80 - Tax: $7.39
Invoice: 405-31-3305 - Total: $431.30 - Tax: $21.57
Invoice: 709-58-4068 - Total: $410.90 - Tax: $20.55
Invoice: 795-49-7276 - Total: $148.60 - Tax: $7.43
Invoice: 686-41-0932 - Total: $69.40 - Tax: $3.47
Invoice: 510-09-5628 - Total: $196.60 - Tax: $9.83
Invoice: 437-53-3084 - Total: $199.78 - Tax: $9.99
Invoice: 573-98-8548 - Total: $31.90 - Tax: $1.60
Invoice: 595-27-4851 - Total: $379.96 - Tax: $19.00
Invoice: 413-20-6708 - Total: $51.47 - Tax: $2.57
Invoice: 286-62-6248 - Total: $156.84 - Tax: $7.84
Invoice: 339-38-9982 - Total: $119.72 - Tax: $5.99
Invoice: 435-13-4908 - Total: $693.44 - Tax: $34.67
Invoice: 339-12-4827 - Total: $73.96 - Tax: $3.70
Invoice: 308-81-0538 - Total: $292.20 - Tax: $14.61
Invoice: 647-50-1224 - Total: $294.20 - Tax: $14.71
Invoice: 747-58-7183 - Total: $171.81 - Tax: $8.59
Invoice: 582-52-8065 - Total: $488.79 - Tax: $24.44
Invoice: 198-66-9832 - Total: $144.08 - Tax: $7.20
Invoice: 514-37-2845 - Total: $198.50 - Tax: $9.93
Invoice: 651-88-7328 - Total: $591.66 - Tax: $29.58
Invoice: 241-11-2261 - Total: $559.02 - Tax: $27.95
Invoice: 339-96-8318 - Total: $569.17 - Tax: $28.46
Invoice: 339-18-7061 - Total: $185.96 - Tax: $9.30
Invoice: 359-90-3665 - Total: $72.32 - Tax: $3.62
Invoice: 379-17-6588 - Total: $596.10 - Tax: $29.81
Invoice: 258-69-7810 - Total: $184.25 - Tax: $9.21
Invoice: 881-41-7302 - Total: $64.99 - Tax: $3.25
Invoice: 484-22-8230 - Total: $363.23 - Tax: $18.16
Invoice: 559-98-9873 - Total: $375.55 - Tax: $18.78
Invoice: 318-12-0304 - Total: $30.61 - Tax: $1.53
Invoice: 789-23-8625 - Total: $279.66 - Tax: $13.98
Invoice: 641-96-3695 - Total: $260.76 - Tax: $13.04
Invoice: 852-62-7105 - Total: $832.50 - Tax: $41.63
Invoice: 598-06-7312 - Total: $91.35 - Tax: $4.57
Invoice: 308-39-1707 - Total: $12.09 - Tax: $0.60
Invoice: 665-63-9737 - Total: $157.26 - Tax: $7.86
Invoice: 574-31-8277 - Total: $33.63 - Tax: $1.68
Invoice: 133-77-3154 - Total: $240.72 - Tax: $12.04
Invoice: 562-12-5430 - Total: $264.45 - Tax: $13.22
Invoice: 491-38-3499 - Total: $55.45 - Tax: $2.77
Invoice: 725-67-2480 - Total: $352.50 - Tax: $17.63
Invoice: 518-17-2983 - Total: $194.52 - Tax: $9.73
Invoice: 588-47-8641 - Total: $560.40 - Tax: $28.02
Invoice: 242-11-3142 - Total: $167.54 - Tax: $8.38
Invoice: 370-96-0655 - Total: $295.92 - Tax: $14.80
Invoice: 105-10-6182 - Total: $42.96 - Tax: $2.15
Invoice: 196-01-2849 - Total: $513.66 - Tax: $25.68
Invoice: 626-43-7888 - Total: $483.28 - Tax: $24.16
Invoice: 191-29-0321 - Total: $197.70 - Tax: $9.89
Invoice: 760-27-5490 - Total: $124.96 - Tax: $6.25
Invoice: 735-32-9839 - Total: $789.60 - Tax: $39.48
Invoice: 857-16-3520 - Total: $500.22 - Tax: $25.01
Invoice: 788-21-5741 - Total: $136.14 - Tax: $6.81
Invoice: 821-14-9046 - Total: $104.88 - Tax: $5.24
Invoice: 418-05-0656 - Total: $178.92 - Tax: $8.95
Invoice: 210-74-9613 - Total: $389.04 - Tax: $19.45
Invoice: 247-11-2470 - Total: $89.28 - Tax: $4.46
Invoice: 756-49-0168 - Total: $19.70 - Tax: $0.99
Invoice: 457-13-1708 - Total: $652.30 - Tax: $32.62
Invoice: 210-30-7976 - Total: $89.28 - Tax: $4.46
Invoice: 288-38-3758 - Total: $254.61 - Tax: $12.73
Invoice: 652-43-6591 - Total: $778.32 - Tax: $38.92
Invoice: 410-67-1709 - Total: $511.04 - Tax: $25.55
Invoice: 801-88-0346 - Total: $228.18 - Tax: $11.41
Invoice: 307-04-2070 - Total: $30.62 - Tax: $1.53
Invoice: 651-96-5970 - Total: $46.41 - Tax: $2.32
Invoice: 605-83-1050 - Total: $54.36 - Tax: $2.72
Invoice: 474-33-8305 - Total: $471.73 - Tax: $23.59
Invoice: 759-29-9521 - Total: $440.64 - Tax: $22.03
Invoice: 189-55-2313 - Total: $621.80 - Tax: $31.09
Invoice: 477-59-2456 - Total: $318.08 - Tax: $15.90
Invoice: 760-53-9233 - Total: $123.84 - Tax: $6.19
Invoice: 807-34-3742 - Total: $52.38 - Tax: $2.62
Invoice: 288-62-1085 - Total: $192.70 - Tax: $9.64
Invoice: 497-36-0989 - Total: $155.82 - Tax: $7.79
Invoice: 896-34-0956 - Total: $21.32 - Tax: $1.07
Invoice: 125-45-2293 - Total: $594.60 - Tax: $29.73
Invoice: 843-73-4724 - Total: $74.10 - Tax: $3.71
Invoice: 409-33-9708 - Total: $196.96 - Tax: $9.85
Invoice: 895-03-6665 - Total: $328.59 - Tax: $16.43
Invoice: 584-66-4073 - Total: $56.50 - Tax: $2.83
Invoice: 885-56-0389 - Total: $52.35 - Tax: $2.62
Invoice: 115-38-7388 - Total: $81.44 - Tax: $4.07
Invoice: 137-74-8729 - Total: $97.52 - Tax: $4.88
Invoice: 607-76-6216 - Total: $462.45 - Tax: $23.12
Invoice: 781-84-8059 - Total: $425.18 - Tax: $21.26
Invoice: 522-57-8364 - Total: $410.72 - Tax: $20.54
Invoice: 749-81-8133 - Total: $378.68 - Tax: $18.93
Invoice: 756-93-1854 - Total: $166.70 - Tax: $8.34
Invoice: 702-83-5291 - Total: $898.38 - Tax: $44.92
Invoice: 676-10-2200 - Total: $53.78 - Tax: $2.69
Invoice: 846-10-0341 - Total: $297.99 - Tax: $14.90
Invoice: 256-58-3609 - Total: $91.98 - Tax: $4.60
Invoice: 593-08-5916 - Total: $15.50 - Tax: $0.78
Invoice: 744-82-9138 - Total: $172.26 - Tax: $8.61
Invoice: 883-69-1285 - Total: $99.84 - Tax: $4.99
Invoice: 374-38-5555 - Total: $318.55 - Tax: $15.93
Invoice: 690-01-6631 - Total: $174.90 - Tax: $8.75
Invoice: 849-09-3807 - Total: $618.38 - Tax: $30.92

**********FOOD AND BEVERAGES**********
Invoice: 692-92-5582 - Total: $164.52 - Tax: $8.23
Invoice: 252-56-2699 - Total: $431.90 - Tax: $21.60
Invoice: 329-62-1586 - Total: $164.01 - Tax: $8.20
Invoice: 145-94-9061 - Total: $441.80 - Tax: $22.09
Invoice: 183-56-6882 - Total: $397.68 - Tax: $19.88
Invoice: 228-96-1411 - Total: $789.60 - Tax: $39.48
Invoice: 727-46-3608 - Total: $180.09 - Tax: $9.00
Invoice: 326-78-5178 - Total: $639.80 - Tax: $31.99
Invoice: 162-48-8011 - Total: $222.95 - Tax: $11.15
Invoice: 393-65-2792 - Total: $894.80 - Tax: $44.74
Invoice: 510-95-6347 - Total: $145.56 - Tax: $7.28
Invoice: 829-49-1914 - Total: $783.10 - Tax: $39.16
Invoice: 847-38-7188 - Total: $290.04 - Tax: $14.50
Invoice: 480-63-2856 - Total: $154.00 - Tax: $7.70
Invoice: 787-56-0757 - Total: $321.44 - Tax: $16.07
Invoice: 633-44-8566 - Total: $345.66 - Tax: $17.28
Invoice: 865-92-6136 - Total: $158.25 - Tax: $7.91
Invoice: 212-62-1842 - Total: $349.56 - Tax: $17.48
Invoice: 588-01-7461 - Total: $305.82 - Tax: $15.29
Invoice: 642-32-2990 - Total: $109.60 - Tax: $5.48
Invoice: 663-86-9076 - Total: $548.32 - Tax: $27.42
Invoice: 488-25-4221 - Total: $30.41 - Tax: $1.52
Invoice: 214-17-6927 - Total: $98.88 - Tax: $4.94
Invoice: 782-95-9291 - Total: $461.45 - Tax: $23.07
Invoice: 894-41-5205 - Total: $345.44 - Tax: $17.27
Invoice: 101-17-6199 - Total: $320.53 - Tax: $16.03
Invoice: 548-46-9322 - Total: $399.00 - Tax: $19.95
Invoice: 796-32-9050 - Total: $307.68 - Tax: $15.38
Invoice: 316-55-4634 - Total: $400.25 - Tax: $20.01
Invoice: 414-12-7047 - Total: $158.32 - Tax: $7.92
Invoice: 175-54-2529 - Total: $177.36 - Tax: $8.87
Invoice: 407-63-8975 - Total: $443.28 - Tax: $22.16
Invoice: 434-83-9547 - Total: $307.76 - Tax: $15.39
Invoice: 895-66-0685 - Total: $54.24 - Tax: $2.71
Invoice: 286-43-6208 - Total: $790.20 - Tax: $39.51
Invoice: 420-11-4919 - Total: $356.95 - Tax: $17.85
Invoice: 677-11-0152 - Total: $839.34 - Tax: $41.97
Invoice: 790-29-1172 - Total: $172.02 - Tax: $8.60
Invoice: 468-01-2051 - Total: $434.56 - Tax: $21.73
Invoice: 213-72-6612 - Total: $86.50 - Tax: $4.33
Invoice: 540-11-4336 - Total: $224.46 - Tax: $11.22
Invoice: 785-13-7708 - Total: $511.42 - Tax: $25.57
Invoice: 845-51-0542 - Total: $418.95 - Tax: $20.95
Invoice: 571-94-0759 - Total: $746.00 - Tax: $37.30
Invoice: 283-79-9594 - Total: $339.57 - Tax: $16.98
Invoice: 316-68-6352 - Total: $72.72 - Tax: $3.64
Invoice: 735-06-4124 - Total: $48.61 - Tax: $2.43
Invoice: 870-76-1733 - Total: $71.15 - Tax: $3.56
Invoice: 174-36-3675 - Total: $198.74 - Tax: $9.94
Invoice: 428-83-5800 - Total: $63.24 - Tax: $3.16
Invoice: 649-11-3678 - Total: $206.37 - Tax: $10.32
Invoice: 815-11-1168 - Total: $498.90 - Tax: $24.95
Invoice: 719-76-3868 - Total: $377.04 - Tax: $18.85
Invoice: 634-97-8956 - Total: $98.70 - Tax: $4.94
Invoice: 442-48-3607 - Total: $46.96 - Tax: $2.35
Invoice: 374-17-3652 - Total: $385.38 - Tax: $19.27
Invoice: 416-13-5917 - Total: $485.15 - Tax: $24.26
Invoice: 889-04-9723 - Total: $356.56 - Tax: $17.83
Invoice: 612-36-5536 - Total: $647.68 - Tax: $32.38
Invoice: 605-72-4132 - Total: $755.76 - Tax: $37.79
Invoice: 471-41-2823 - Total: $199.58 - Tax: $9.98
Invoice: 272-27-9238 - Total: $164.96 - Tax: $8.25
Invoice: 868-52-7573 - Total: $498.45 - Tax: $24.92
Invoice: 153-58-4872 - Total: $299.56 - Tax: $14.98
Invoice: 662-72-2873 - Total: $204.70 - Tax: $10.24
Invoice: 689-16-9784 - Total: $280.62 - Tax: $14.03
Invoice: 596-42-3999 - Total: $127.54 - Tax: $6.38
Invoice: 316-01-3952 - Total: $271.35 - Tax: $13.57
Invoice: 110-05-6330 - Total: $236.58 - Tax: $11.83
Invoice: 732-67-5346 - Total: $68.95 - Tax: $3.45
Invoice: 266-76-6436 - Total: $115.80 - Tax: $5.79
Invoice: 650-98-6268 - Total: $62.61 - Tax: $3.13
Invoice: 574-57-9721 - Total: $86.54 - Tax: $4.33
Invoice: 549-96-4200 - Total: $68.16 - Tax: $3.41
Invoice: 450-28-2866 - Total: $87.20 - Tax: $4.36
Invoice: 235-46-8343 - Total: $276.60 - Tax: $13.83
Invoice: 727-17-0390 - Total: $318.05 - Tax: $15.90
Invoice: 710-46-4433 - Total: $696.60 - Tax: $34.83
Invoice: 729-46-7422 - Total: $35.89 - Tax: $1.79
Invoice: 639-76-1242 - Total: $202.60 - Tax: $10.13
Invoice: 234-03-4040 - Total: $730.50 - Tax: $36.53
Invoice: 320-32-8842 - Total: $22.62 - Tax: $1.13
Invoice: 470-32-9057 - Total: $256.70 - Tax: $12.84
Invoice: 746-19-0921 - Total: $21.58 - Tax: $1.08
Invoice: 541-08-3113 - Total: $527.76 - Tax: $26.39
Invoice: 862-59-8517 - Total: $541.44 - Tax: $27.07
Invoice: 862-17-9201 - Total: $504.30 - Tax: $25.22
Invoice: 534-01-4457 - Total: $490.26 - Tax: $24.51
Invoice: 827-44-5872 - Total: $543.60 - Tax: $27.18
Invoice: 236-27-1144 - Total: $146.79 - Tax: $7.34
Invoice: 358-88-9262 - Total: $524.88 - Tax: $26.24
Invoice: 841-18-8232 - Total: $71.20 - Tax: $3.56
Invoice: 283-26-5248 - Total: $985.20 - Tax: $49.26
Invoice: 712-39-0363 - Total: $249.96 - Tax: $12.50
Invoice: 866-99-7614 - Total: $892.00 - Tax: $44.60
Invoice: 698-98-5964 - Total: $812.10 - Tax: $40.61
Invoice: 239-48-4278 - Total: $70.91 - Tax: $3.55
Invoice: 355-34-6244 - Total: $144.78 - Tax: $7.24
Invoice: 458-61-0011 - Total: $241.20 - Tax: $12.06
Invoice: 592-34-6155 - Total: $127.08 - Tax: $6.35
Invoice: 390-31-6381 - Total: $81.66 - Tax: $4.08
Invoice: 278-86-2735 - Total: $157.02 - Tax: $7.85
Invoice: 152-68-2907 - Total: $156.60 - Tax: $7.83
Invoice: 373-09-4567 - Total: $775.60 - Tax: $38.78
Invoice: 544-32-5024 - Total: $199.16 - Tax: $9.96
Invoice: 349-97-8902 - Total: $115.78 - Tax: $5.79
Invoice: 277-35-5865 - Total: $890.73 - Tax: $44.54
Invoice: 443-59-0061 - Total: $674.50 - Tax: $33.73
Invoice: 828-46-6863 - Total: $591.18 - Tax: $29.56
Invoice: 420-97-3340 - Total: $215.04 - Tax: $10.75
Invoice: 436-54-4512 - Total: $91.61 - Tax: $4.58
Invoice: 135-13-8269 - Total: $157.76 - Tax: $7.89
Invoice: 589-02-8023 - Total: $167.54 - Tax: $8.38
Invoice: 182-88-2763 - Total: $239.73 - Tax: $11.99
Invoice: 364-33-8584 - Total: $88.15 - Tax: $4.41
Invoice: 695-09-5146 - Total: $296.37 - Tax: $14.82
Invoice: 131-15-8856 - Total: $580.16 - Tax: $29.01
Invoice: 641-51-2661 - Total: $871.00 - Tax: $43.55
Invoice: 779-42-2410 - Total: $173.22 - Tax: $8.66
Invoice: 642-61-4706 - Total: $186.80 - Tax: $9.34
Invoice: 274-05-5470 - Total: $293.88 - Tax: $14.69
Invoice: 130-67-4723 - Total: $291.00 - Tax: $14.55
Invoice: 305-03-2383 - Total: $201.30 - Tax: $10.07
Invoice: 266-20-6657 - Total: $385.28 - Tax: $19.26
Invoice: 372-62-5264 - Total: $473.40 - Tax: $23.67
Invoice: 176-64-7711 - Total: $96.96 - Tax: $4.85
Invoice: 162-65-8559 - Total: $68.98 - Tax: $3.45
Invoice: 786-94-2700 - Total: $483.72 - Tax: $24.19
Invoice: 592-46-1692 - Total: $257.39 - Tax: $12.87
Invoice: 434-35-9162 - Total: $93.36 - Tax: $4.67
Invoice: 238-45-6950 - Total: $53.72 - Tax: $2.69
Invoice: 451-73-2711 - Total: $84.83 - Tax: $4.24
Invoice: 390-17-5806 - Total: $38.42 - Tax: $1.92
Invoice: 585-86-8361 - Total: $136.40 - Tax: $6.82
Invoice: 250-17-5703 - Total: $188.50 - Tax: $9.43
Invoice: 156-95-3964 - Total: $221.56 - Tax: $11.08
Invoice: 842-40-8179 - Total: $772.00 - Tax: $38.60
Invoice: 471-06-8611 - Total: $52.42 - Tax: $2.62
Invoice: 200-16-5952 - Total: $131.30 - Tax: $6.57
Invoice: 120-54-2248 - Total: $144.30 - Tax: $7.22
Invoice: 499-27-7781 - Total: $425.68 - Tax: $21.28
Invoice: 832-51-6761 - Total: $271.04 - Tax: $13.55
Invoice: 190-59-3964 - Total: $235.80 - Tax: $11.79
Invoice: 549-23-9016 - Total: $29.74 - Tax: $1.49
Invoice: 845-94-6841 - Total: $655.92 - Tax: $32.80
Invoice: 770-42-8960 - Total: $168.96 - Tax: $8.45
Invoice: 316-66-3011 - Total: $428.67 - Tax: $21.43
Invoice: 631-34-1880 - Total: $72.93 - Tax: $3.65
Invoice: 873-14-6353 - Total: $173.74 - Tax: $8.69
Invoice: 490-95-0021 - Total: $332.10 - Tax: $16.61
Invoice: 548-48-3156 - Total: $166.68 - Tax: $8.33
Invoice: 325-89-4209 - Total: $87.90 - Tax: $4.40
Invoice: 409-49-6995 - Total: $283.62 - Tax: $14.18
Invoice: 146-09-5432 - Total: $315.36 - Tax: $15.77
Invoice: 865-41-9075 - Total: $80.71 - Tax: $4.04
Invoice: 186-71-5196 - Total: $159.08 - Tax: $7.95
Invoice: 313-66-9943 - Total: $87.45 - Tax: $4.37
Invoice: 459-45-2396 - Total: $298.80 - Tax: $14.94
Invoice: 243-55-8457 - Total: $744.40 - Tax: $37.22
Invoice: 500-02-2261 - Total: $343.74 - Tax: $17.19
Invoice: 720-72-2436 - Total: $266.08 - Tax: $13.30
Invoice: 365-16-4334 - Total: $211.44 - Tax: $10.57
Invoice: 574-80-1489 - Total: $251.40 - Tax: $12.57
Invoice: 784-08-0310 - Total: $84.16 - Tax: $4.21
Invoice: 577-34-7579 - Total: $454.41 - Tax: $22.72
Invoice: 384-59-6655 - Total: $887.94 - Tax: $44.40
Invoice: 794-42-3736 - Total: $66.66 - Tax: $3.33
Invoice: 746-04-1077 - Total: $846.30 - Tax: $42.32
Invoice: 221-25-5073 - Total: $298.64 - Tax: $14.93
Invoice: 518-71-6847 - Total: $159.60 - Tax: $7.98
Invoice: 151-33-7434 - Total: $67.77 - Tax: $3.39
Invoice: 728-47-9078 - Total: $238.36 - Tax: $11.92
Invoice: 886-18-2897 - Total: $282.80 - Tax: $14.14
Invoice: 727-02-1313 - Total: $31.84 - Tax: $1.59

**********HEALTH AND BEAUTY**********
Invoice: 750-67-8428 - Total: $522.83 - Tax: $26.14
Invoice: 123-19-1176 - Total: $465.76 - Tax: $23.29
Invoice: 665-32-9167 - Total: $72.52 - Tax: $3.63
Invoice: 829-34-3910 - Total: $713.80 - Tax: $35.69
Invoice: 656-95-9349 - Total: $482.51 - Tax: $24.13
Invoice: 371-85-5789 - Total: $263.94 - Tax: $13.20
Invoice: 848-62-7243 - Total: $224.01 - Tax: $11.20
Invoice: 595-11-5460 - Total: $193.16 - Tax: $9.66
Invoice: 333-73-7901 - Total: $439.36 - Tax: $21.97
Invoice: 617-15-4209 - Total: $30.74 - Tax: $1.54
Invoice: 370-41-7321 - Total: $510.21 - Tax: $25.51
Invoice: 635-40-6220 - Total: $716.80 - Tax: $35.84
Invoice: 853-23-2453 - Total: $302.96 - Tax: $15.15
Invoice: 877-22-3308 - Total: $158.70 - Tax: $7.94
Invoice: 838-78-4295 - Total: $66.94 - Tax: $3.35
Invoice: 382-03-4532 - Total: $18.33 - Tax: $0.92
Invoice: 756-01-7507 - Total: $101.90 - Tax: $5.10
Invoice: 870-72-4431 - Total: $595.14 - Tax: $29.76
Invoice: 318-68-5053 - Total: $461.94 - Tax: $23.10
Invoice: 152-08-9985 - Total: $579.24 - Tax: $28.96
Invoice: 512-91-0811 - Total: $89.75 - Tax: $4.49
Invoice: 766-85-7061 - Total: $878.70 - Tax: $43.94
Invoice: 716-39-1409 - Total: $212.45 - Tax: $10.62
Invoice: 210-67-5886 - Total: $294.63 - Tax: $14.73
Invoice: 483-71-1164 - Total: $487.80 - Tax: $24.39
Invoice: 280-17-4359 - Total: $905.00 - Tax: $45.25
Invoice: 338-65-2210 - Total: $686.00 - Tax: $34.30
Invoice: 458-41-1477 - Total: $277.56 - Tax: $13.88
Invoice: 568-90-5112 - Total: $264.56 - Tax: $13.23
Invoice: 238-49-0436 - Total: $259.68 - Tax: $12.98
Invoice: 743-04-1105 - Total: $874.98 - Tax: $43.75
Invoice: 505-02-0892 - Total: $340.56 - Tax: $17.03
Invoice: 249-42-3782 - Total: $350.05 - Tax: $17.50
Invoice: 342-65-4817 - Total: $260.40 - Tax: $13.02
Invoice: 824-88-3614 - Total: $274.48 - Tax: $13.72
Invoice: 848-24-9445 - Total: $87.40 - Tax: $4.37
Invoice: 699-01-4164 - Total: $166.00 - Tax: $8.30
Invoice: 875-46-5808 - Total: $259.00 - Tax: $12.95
Invoice: 749-24-1565 - Total: $207.27 - Tax: $10.36
Invoice: 836-82-5858 - Total: $624.33 - Tax: $31.22
Invoice: 418-02-5978 - Total: $756.81 - Tax: $37.84
Invoice: 157-13-5295 - Total: $519.40 - Tax: $25.97
Invoice: 211-30-9270 - Total: $87.05 - Tax: $4.35
Invoice: 448-81-5016 - Total: $119.54 - Tax: $5.98
Invoice: 687-15-1097 - Total: $42.24 - Tax: $2.11
Invoice: 477-24-6490 - Total: $598.26 - Tax: $29.91
Invoice: 667-92-0055 - Total: $598.98 - Tax: $29.95
Invoice: 565-17-3836 - Total: $190.68 - Tax: $9.53
Invoice: 498-41-1961 - Total: $333.40 - Tax: $16.67
Invoice: 585-03-5943 - Total: $181.10 - Tax: $9.06
Invoice: 573-10-3877 - Total: $39.01 - Tax: $1.95
Invoice: 423-64-4619 - Total: $139.95 - Tax: $7.00
Invoice: 704-20-4138 - Total: $207.69 - Tax: $10.38
Invoice: 787-15-1757 - Total: $176.28 - Tax: $8.81
Invoice: 622-20-1945 - Total: $39.42 - Tax: $1.97
Invoice: 372-94-8041 - Total: $91.56 - Tax: $4.58
Invoice: 730-61-8757 - Total: $204.52 - Tax: $10.23
Invoice: 433-75-6987 - Total: $391.79 - Tax: $19.59
Invoice: 873-95-4984 - Total: $538.30 - Tax: $26.92
Invoice: 400-45-1220 - Total: $135.00 - Tax: $6.75
Invoice: 725-56-0833 - Total: $323.20 - Tax: $16.16
Invoice: 885-17-6250 - Total: $79.74 - Tax: $3.99
Invoice: 726-27-2396 - Total: $387.50 - Tax: $19.38
Invoice: 793-10-3222 - Total: $246.36 - Tax: $12.32
Invoice: 244-08-0162 - Total: $342.10 - Tax: $17.11
Invoice: 132-23-6451 - Total: $104.85 - Tax: $5.24
Invoice: 268-03-6164 - Total: $96.11 - Tax: $4.81
Invoice: 186-09-3669 - Total: $81.51 - Tax: $4.08
Invoice: 848-07-1692 - Total: $114.44 - Tax: $5.72
Invoice: 269-10-8440 - Total: $372.19 - Tax: $18.61
Invoice: 390-80-5128 - Total: $19.15 - Tax: $0.96
Invoice: 296-11-7041 - Total: $27.07 - Tax: $1.35
Invoice: 568-88-3448 - Total: $25.00 - Tax: $1.25
Invoice: 440-59-5691 - Total: $260.05 - Tax: $13.00
Invoice: 731-59-7531 - Total: $580.56 - Tax: $29.03
Invoice: 502-05-1910 - Total: $195.54 - Tax: $9.78
Invoice: 608-04-3797 - Total: $202.56 - Tax: $10.13
Invoice: 291-21-5991 - Total: $306.45 - Tax: $15.32
Invoice: 425-85-2085 - Total: $274.30 - Tax: $13.72
Invoice: 133-14-7229 - Total: $125.74 - Tax: $6.29
Invoice: 287-83-1405 - Total: $152.58 - Tax: $7.63
Invoice: 343-87-0864 - Total: $75.88 - Tax: $3.79
Invoice: 210-57-1719 - Total: $524.16 - Tax: $26.21
Invoice: 797-88-0493 - Total: $257.08 - Tax: $12.85
Invoice: 207-73-1363 - Total: $139.02 - Tax: $6.95
Invoice: 443-82-0585 - Total: $310.72 - Tax: $15.54
Invoice: 127-47-6963 - Total: $206.84 - Tax: $10.34
Invoice: 227-50-3718 - Total: $73.10 - Tax: $3.66
Invoice: 302-15-2162 - Total: $279.18 - Tax: $13.96
Invoice: 470-31-3286 - Total: $44.46 - Tax: $2.22
Invoice: 628-90-8624 - Total: $825.80 - Tax: $41.29
Invoice: 188-55-0967 - Total: $664.70 - Tax: $33.24
Invoice: 610-46-4100 - Total: $202.65 - Tax: $10.13
Invoice: 778-89-7974 - Total: $421.26 - Tax: $21.06
Invoice: 563-47-4072 - Total: $334.86 - Tax: $16.74
Invoice: 190-14-3147 - Total: $71.88 - Tax: $3.59
Invoice: 408-66-6712 - Total: $286.26 - Tax: $14.31
Invoice: 576-31-4774 - Total: $220.23 - Tax: $11.01
Invoice: 556-41-6224 - Total: $269.12 - Tax: $13.46
Invoice: 648-94-3045 - Total: $589.50 - Tax: $29.48
Invoice: 689-05-1884 - Total: $486.30 - Tax: $24.32
Invoice: 729-06-2010 - Total: $724.23 - Tax: $36.21
Invoice: 186-79-9562 - Total: $502.39 - Tax: $25.12
Invoice: 268-20-3585 - Total: $124.65 - Tax: $6.23
Invoice: 258-92-7466 - Total: $178.40 - Tax: $8.92
Invoice: 149-14-0304 - Total: $228.00 - Tax: $11.40
Invoice: 635-28-5728 - Total: $168.00 - Tax: $8.40
Invoice: 607-65-2441 - Total: $819.50 - Tax: $40.98
Invoice: 314-23-4520 - Total: $568.61 - Tax: $28.43
Invoice: 587-73-4862 - Total: $53.45 - Tax: $2.67
Invoice: 787-87-2010 - Total: $222.00 - Tax: $11.10
Invoice: 759-98-4285 - Total: $601.09 - Tax: $30.05
Invoice: 102-77-2261 - Total: $457.17 - Tax: $22.86
Invoice: 629-42-4133 - Total: $174.40 - Tax: $8.72
Invoice: 516-77-6464 - Total: $50.80 - Tax: $2.54
Invoice: 790-38-4466 - Total: $54.95 - Tax: $2.75
Invoice: 704-10-4056 - Total: $181.41 - Tax: $9.07
Invoice: 400-80-4065 - Total: $274.20 - Tax: $13.71
Invoice: 359-94-5395 - Total: $92.78 - Tax: $4.64
Invoice: 559-61-5987 - Total: $17.75 - Tax: $0.89
Invoice: 565-91-4567 - Total: $86.00 - Tax: $4.30
Invoice: 869-11-3082 - Total: $384.64 - Tax: $19.23
Invoice: 276-75-6884 - Total: $206.13 - Tax: $10.31
Invoice: 222-42-0244 - Total: $648.99 - Tax: $32.45
Invoice: 636-17-0325 - Total: $250.28 - Tax: $12.51
Invoice: 528-14-9470 - Total: $91.30 - Tax: $4.57
Invoice: 658-66-3967 - Total: $372.33 - Tax: $18.62
Invoice: 160-22-2687 - Total: $479.75 - Tax: $23.99
Invoice: 234-36-2483 - Total: $345.54 - Tax: $17.28
Invoice: 176-78-1170 - Total: $101.43 - Tax: $5.07
Invoice: 101-81-4070 - Total: $125.64 - Tax: $6.28
Invoice: 389-70-2397 - Total: $418.30 - Tax: $20.92
Invoice: 699-88-1972 - Total: $793.28 - Tax: $39.66
Invoice: 725-54-0677 - Total: $599.20 - Tax: $29.96
Invoice: 595-94-9924 - Total: $138.65 - Tax: $6.93
Invoice: 545-07-8534 - Total: $116.64 - Tax: $5.83
Invoice: 450-42-3339 - Total: $846.10 - Tax: $42.31
Invoice: 851-98-3555 - Total: $414.40 - Tax: $20.72
Invoice: 397-25-8725 - Total: $356.58 - Tax: $17.83
Invoice: 458-10-8612 - Total: $448.56 - Tax: $22.43
Invoice: 433-08-7822 - Total: $552.23 - Tax: $27.61
Invoice: 131-70-8179 - Total: $276.27 - Tax: $13.81
Invoice: 449-16-6770 - Total: $253.95 - Tax: $12.70
Invoice: 333-23-2632 - Total: $70.56 - Tax: $3.53
Invoice: 503-21-4385 - Total: $119.73 - Tax: $5.99
Invoice: 605-03-2706 - Total: $47.40 - Tax: $2.37
Invoice: 809-46-1866 - Total: $232.60 - Tax: $11.63
Invoice: 148-41-7930 - Total: $699.72 - Tax: $34.99
Invoice: 764-44-8999 - Total: $29.52 - Tax: $1.48
Invoice: 552-44-5977 - Total: $496.00 - Tax: $24.80
Invoice: 430-53-4718 - Total: $602.96 - Tax: $30.15
Invoice: 233-67-5758 - Total: $40.35 - Tax: $2.02

**********HOME AND LIFESTYLE**********
Invoice: 631-41-3108 - Total: $324.31 - Tax: $16.22
Invoice: 315-22-5665 - Total: $735.60 - Tax: $36.78
Invoice: 319-50-3348 - Total: $80.60 - Tax: $4.03
Invoice: 273-16-6619 - Total: $66.40 - Tax: $3.32
Invoice: 227-03-5010 - Total: $420.72 - Tax: $21.04
Invoice: 777-82-7220 - Total: $240.96 - Tax: $12.05
Invoice: 280-35-5823 - Total: $86.72 - Tax: $4.34
Invoice: 554-53-8700 - Total: $112.22 - Tax: $5.61
Invoice: 242-55-6721 - Total: $32.32 - Tax: $1.62
Invoice: 106-35-6779 - Total: $88.68 - Tax: $4.43
Invoice: 817-48-8732 - Total: $723.50 - Tax: $36.18
Invoice: 803-83-5989 - Total: $334.38 - Tax: $16.72
Invoice: 287-21-9091 - Total: $672.03 - Tax: $33.60
Invoice: 565-80-5980 - Total: $189.52 - Tax: $9.48
Invoice: 733-01-9107 - Total: $496.20 - Tax: $24.81
Invoice: 645-44-1170 - Total: $522.63 - Tax: $26.13
Invoice: 237-01-6122 - Total: $727.11 - Tax: $36.36
Invoice: 378-24-2715 - Total: $106.88 - Tax: $5.34
Invoice: 336-78-2147 - Total: $511.28 - Tax: $25.56
Invoice: 668-90-8900 - Total: $655.83 - Tax: $32.79
Invoice: 354-39-5160 - Total: $206.52 - Tax: $10.33
Invoice: 239-10-7476 - Total: $467.70 - Tax: $23.39
Invoice: 262-47-2794 - Total: $574.88 - Tax: $28.74
Invoice: 307-85-2293 - Total: $251.40 - Tax: $12.57
Invoice: 234-65-2137 - Total: $955.80 - Tax: $47.79
Invoice: 827-26-2100 - Total: $304.56 - Tax: $15.23
Invoice: 305-14-0245 - Total: $755.92 - Tax: $37.80
Invoice: 732-04-5373 - Total: $185.88 - Tax: $9.29
Invoice: 400-60-7251 - Total: $74.07 - Tax: $3.70
Invoice: 593-65-1552 - Total: $279.24 - Tax: $13.96
Invoice: 284-34-9626 - Total: $231.12 - Tax: $11.56
Invoice: 641-43-2399 - Total: $102.20 - Tax: $5.11
Invoice: 856-22-8149 - Total: $25.29 - Tax: $1.26
Invoice: 394-43-4238 - Total: $88.85 - Tax: $4.44
Invoice: 263-87-5680 - Total: $285.30 - Tax: $14.27
Invoice: 142-63-6033 - Total: $461.80 - Tax: $23.09
Invoice: 802-43-8934 - Total: $18.28 - Tax: $0.91
Invoice: 721-86-6247 - Total: $507.36 - Tax: $25.37
Invoice: 217-58-1179 - Total: $250.60 - Tax: $12.53
Invoice: 376-02-8238 - Total: $750.96 - Tax: $37.55
Invoice: 530-90-9855 - Total: $380.72 - Tax: $19.04
Invoice: 290-68-2984 - Total: $95.00 - Tax: $4.75
Invoice: 704-11-6354 - Total: $471.20 - Tax: $23.56
Invoice: 729-09-9681 - Total: $155.46 - Tax: $7.77
Invoice: 808-65-0703 - Total: $141.88 - Tax: $7.09
Invoice: 144-51-6085 - Total: $282.96 - Tax: $14.15
Invoice: 731-14-2199 - Total: $355.40 - Tax: $17.77
Invoice: 126-54-1082 - Total: $193.86 - Tax: $9.69
Invoice: 633-91-1052 - Total: $24.06 - Tax: $1.20
Invoice: 526-86-8552 - Total: $218.20 - Tax: $10.91
Invoice: 136-08-6195 - Total: $559.68 - Tax: $27.98
Invoice: 523-38-0215 - Total: $37.00 - Tax: $1.85
Invoice: 593-95-4461 - Total: $74.86 - Tax: $3.74
Invoice: 430-60-3493 - Total: $664.16 - Tax: $33.21
Invoice: 744-02-5987 - Total: $470.28 - Tax: $23.51
Invoice: 307-83-9164 - Total: $240.04 - Tax: $12.00
Invoice: 779-06-0012 - Total: $88.61 - Tax: $4.43
Invoice: 803-17-8013 - Total: $710.32 - Tax: $35.52
Invoice: 746-54-5508 - Total: $129.12 - Tax: $6.46
Invoice: 868-81-1752 - Total: $198.18 - Tax: $9.91
Invoice: 725-96-3778 - Total: $714.00 - Tax: $35.70
Invoice: 565-67-6697 - Total: $243.00 - Tax: $12.15
Invoice: 462-67-9126 - Total: $439.32 - Tax: $21.97
Invoice: 468-88-0009 - Total: $263.76 - Tax: $13.19
Invoice: 730-70-9830 - Total: $420.66 - Tax: $21.03
Invoice: 422-29-8786 - Total: $335.45 - Tax: $16.77
Invoice: 843-01-4703 - Total: $318.42 - Tax: $15.92
Invoice: 760-54-1821 - Total: $122.31 - Tax: $6.12
Invoice: 651-61-0874 - Total: $184.88 - Tax: $9.24
Invoice: 236-86-3015 - Total: $13.98 - Tax: $0.70
Invoice: 256-08-8343 - Total: $226.12 - Tax: $11.31
Invoice: 472-15-9636 - Total: $407.44 - Tax: $20.37
Invoice: 750-57-9686 - Total: $181.52 - Tax: $9.08
Invoice: 325-77-6186 - Total: $906.50 - Tax: $45.33
Invoice: 345-08-4992 - Total: $203.94 - Tax: $10.20
Invoice: 138-17-5109 - Total: $802.89 - Tax: $40.14
Invoice: 767-05-1286 - Total: $502.62 - Tax: $25.13
Invoice: 305-18-3552 - Total: $603.80 - Tax: $30.19
Invoice: 556-72-8512 - Total: $22.96 - Tax: $1.15
Invoice: 627-95-3243 - Total: $699.12 - Tax: $34.96
Invoice: 148-82-2527 - Total: $121.20 - Tax: $6.06
Invoice: 620-02-2046 - Total: $138.80 - Tax: $6.94
Invoice: 602-80-9671 - Total: $95.70 - Tax: $4.79
Invoice: 209-61-0206 - Total: $214.55 - Tax: $10.73
Invoice: 521-18-7827 - Total: $196.95 - Tax: $9.85
Invoice: 220-28-1851 - Total: $69.46 - Tax: $3.47
Invoice: 451-28-5717 - Total: $499.02 - Tax: $24.95
Invoice: 609-81-8548 - Total: $224.64 - Tax: $11.23
Invoice: 892-05-6689 - Total: $141.60 - Tax: $7.08
Invoice: 583-41-4548 - Total: $116.69 - Tax: $5.83
Invoice: 643-38-7867 - Total: $97.94 - Tax: $4.90
Invoice: 460-35-4390 - Total: $92.04 - Tax: $4.60
Invoice: 701-23-5550 - Total: $155.24 - Tax: $7.76
Invoice: 356-44-8813 - Total: $112.44 - Tax: $5.62
Invoice: 218-59-9410 - Total: $217.26 - Tax: $10.86
Invoice: 834-83-1826 - Total: $410.20 - Tax: $20.51
Invoice: 788-07-8452 - Total: $169.68 - Tax: $8.48
Invoice: 334-64-2006 - Total: $140.64 - Tax: $7.03
Invoice: 830-58-2383 - Total: $127.00 - Tax: $6.35
Invoice: 670-79-6321 - Total: $662.13 - Tax: $33.11
Invoice: 856-66-2701 - Total: $159.90 - Tax: $8.00
Invoice: 420-04-7590 - Total: $299.10 - Tax: $14.96
Invoice: 706-36-6154 - Total: $174.24 - Tax: $8.71
Invoice: 742-04-5161 - Total: $727.80 - Tax: $36.39
Invoice: 241-96-5076 - Total: $98.20 - Tax: $4.91
Invoice: 648-83-1321 - Total: $635.60 - Tax: $31.78
Invoice: 800-09-8606 - Total: $436.85 - Tax: $21.84
Invoice: 826-58-8051 - Total: $248.76 - Tax: $12.44
Invoice: 751-41-9720 - Total: $975.00 - Tax: $48.75
Invoice: 640-48-5028 - Total: $795.51 - Tax: $39.78
Invoice: 728-88-7867 - Total: $302.12 - Tax: $15.11
Invoice: 776-68-1096 - Total: $132.36 - Tax: $6.62
Invoice: 442-44-6497 - Total: $166.71 - Tax: $8.34
Invoice: 299-29-0180 - Total: $365.26 - Tax: $18.26
Invoice: 386-27-7606 - Total: $568.40 - Tax: $28.42
Invoice: 805-86-0265 - Total: $845.64 - Tax: $42.28
Invoice: 733-29-1227 - Total: $389.27 - Tax: $19.46
Invoice: 546-80-2899 - Total: $75.38 - Tax: $3.77
Invoice: 664-14-2882 - Total: $52.65 - Tax: $2.63
Invoice: 487-79-6868 - Total: $110.61 - Tax: $5.53
Invoice: 775-72-1988 - Total: $366.40 - Tax: $18.32
Invoice: 406-46-7107 - Total: $579.12 - Tax: $28.96
Invoice: 593-14-4239 - Total: $763.68 - Tax: $38.18
Invoice: 886-54-6089 - Total: $68.58 - Tax: $3.43
Invoice: 468-99-7231 - Total: $352.08 - Tax: $17.60
Invoice: 744-16-7898 - Total: $973.70 - Tax: $48.69
Invoice: 443-60-9639 - Total: $60.87 - Tax: $3.04
Invoice: 401-09-4232 - Total: $433.45 - Tax: $21.67
Invoice: 220-68-6701 - Total: $309.88 - Tax: $15.49
Invoice: 186-43-8965 - Total: $95.36 - Tax: $4.77
Invoice: 427-45-9297 - Total: $285.11 - Tax: $14.26
Invoice: 748-45-2862 - Total: $113.24 - Tax: $5.66
Invoice: 848-95-6252 - Total: $86.27 - Tax: $4.31
Invoice: 152-03-4217 - Total: $101.52 - Tax: $5.08
Invoice: 533-66-5566 - Total: $357.49 - Tax: $17.87
Invoice: 737-88-5876 - Total: $93.16 - Tax: $4.66
Invoice: 154-87-7367 - Total: $522.08 - Tax: $26.10
Invoice: 291-55-6563 - Total: $206.52 - Tax: $10.33
Invoice: 509-10-0516 - Total: $183.88 - Tax: $9.19
Invoice: 118-62-1812 - Total: $313.52 - Tax: $15.68
Invoice: 624-01-8356 - Total: $490.10 - Tax: $24.51
Invoice: 453-33-6436 - Total: $744.96 - Tax: $37.25
Invoice: 777-67-2495 - Total: $206.91 - Tax: $10.35
Invoice: 246-55-6923 - Total: $322.11 - Tax: $16.11
Invoice: 181-82-6255 - Total: $98.22 - Tax: $4.91
Invoice: 838-02-1821 - Total: $25.46 - Tax: $1.27
Invoice: 641-62-7288 - Total: $599.52 - Tax: $29.98
Invoice: 501-61-1753 - Total: $378.90 - Tax: $18.95
Invoice: 235-06-8510 - Total: $257.16 - Tax: $12.86
Invoice: 809-69-9497 - Total: $456.80 - Tax: $22.84
Invoice: 373-88-1424 - Total: $179.05 - Tax: $8.95
Invoice: 305-89-2768 - Total: $65.70 - Tax: $3.29
Invoice: 200-40-6154 - Total: $395.46 - Tax: $19.77
Invoice: 867-47-1948 - Total: $158.00 - Tax: $7.90
Invoice: 558-60-5016 - Total: $299.70 - Tax: $14.99
Invoice: 195-06-0432 - Total: $243.03 - Tax: $12.15
Invoice: 448-34-8700 - Total: $258.37 - Tax: $12.92
Invoice: 531-56-4728 - Total: $240.24 - Tax: $12.01
Invoice: 303-96-2227 - Total: $973.80 - Tax: $48.69
Invoice: 347-56-2442 - Total: $65.82 - Tax: $3.29

**********SPORTS AND TRAVEL**********
Invoice: 373-73-7910 - Total: $604.17 - Tax: $30.21
Invoice: 299-46-1805 - Total: $562.32 - Tax: $28.12
Invoice: 765-26-6951 - Total: $435.66 - Tax: $21.78
Invoice: 549-59-1358 - Total: $265.89 - Tax: $13.29
Invoice: 149-71-6266 - Total: $702.63 - Tax: $35.13
Invoice: 640-49-2076 - Total: $670.24 - Tax: $33.51
Invoice: 232-16-2483 - Total: $68.12 - Tax: $3.41
Invoice: 129-29-8530 - Total: $313.10 - Tax: $15.66
Invoice: 354-25-5821 - Total: $414.72 - Tax: $20.74
Invoice: 285-68-5083 - Total: $74.22 - Tax: $3.71
Invoice: 347-34-2234 - Total: $495.63 - Tax: $24.78
Invoice: 199-75-8169 - Total: $158.10 - Tax: $7.91
Invoice: 232-11-3025 - Total: $787.70 - Tax: $39.39
Invoice: 360-39-5055 - Total: $244.55 - Tax: $12.23
Invoice: 730-50-9884 - Total: $581.42 - Tax: $29.07
Invoice: 504-35-8843 - Total: $42.47 - Tax: $2.12
Invoice: 225-32-0908 - Total: $448.60 - Tax: $22.43
Invoice: 873-51-0671 - Total: $153.86 - Tax: $7.69
Invoice: 630-74-5166 - Total: $372.78 - Tax: $18.64
Invoice: 479-26-8945 - Total: $32.98 - Tax: $1.65
Invoice: 659-36-1684 - Total: $399.84 - Tax: $19.99
Invoice: 219-22-9386 - Total: $899.64 - Tax: $44.98
Invoice: 870-54-3162 - Total: $161.25 - Tax: $8.06
Invoice: 549-84-7482 - Total: $812.52 - Tax: $40.63
Invoice: 802-70-5316 - Total: $552.78 - Tax: $27.64
Invoice: 695-51-0018 - Total: $139.36 - Tax: $6.97
Invoice: 241-72-9525 - Total: $519.10 - Tax: $25.96
Invoice: 575-30-8091 - Total: $580.00 - Tax: $29.00
Invoice: 731-81-9469 - Total: $898.00 - Tax: $44.90
Invoice: 584-86-7256 - Total: $241.92 - Tax: $12.10
Invoice: 400-89-4171 - Total: $647.76 - Tax: $32.39
Invoice: 423-57-2993 - Total: $560.34 - Tax: $28.02
Invoice: 275-28-0149 - Total: $63.69 - Tax: $3.18
Invoice: 423-80-0988 - Total: $152.80 - Tax: $7.64
Invoice: 105-31-1824 - Total: $486.64 - Tax: $24.33
Invoice: 851-28-6367 - Total: $155.00 - Tax: $7.75
Invoice: 586-25-0848 - Total: $86.38 - Tax: $4.32
Invoice: 606-80-4905 - Total: $114.90 - Tax: $5.75
Invoice: 656-16-1063 - Total: $139.26 - Tax: $6.96
Invoice: 891-58-8335 - Total: $207.27 - Tax: $10.36
Invoice: 560-30-5617 - Total: $123.85 - Tax: $6.19
Invoice: 746-68-6593 - Total: $174.32 - Tax: $8.72
Invoice: 645-78-8093 - Total: $186.28 - Tax: $9.31
Invoice: 883-17-4236 - Total: $28.78 - Tax: $1.44
Invoice: 447-15-7839 - Total: $222.40 - Tax: $11.12
Invoice: 154-74-7179 - Total: $54.45 - Tax: $2.72
Invoice: 253-12-6086 - Total: $688.80 - Tax: $34.44
Invoice: 783-09-1637 - Total: $337.15 - Tax: $16.86
Invoice: 828-61-5674 - Total: $440.20 - Tax: $22.01
Invoice: 490-29-1201 - Total: $15.34 - Tax: $0.77
Invoice: 226-71-3580 - Total: $213.75 - Tax: $10.69
Invoice: 286-01-5402 - Total: $281.61 - Tax: $14.08
Invoice: 532-59-7201 - Total: $479.58 - Tax: $23.98
Invoice: 276-54-0879 - Total: $390.96 - Tax: $19.55
Invoice: 835-16-0096 - Total: $73.50 - Tax: $3.68
Invoice: 692-27-8933 - Total: $347.70 - Tax: $17.39
Invoice: 150-89-8043 - Total: $133.95 - Tax: $6.70
Invoice: 554-42-2417 - Total: $954.40 - Tax: $47.72
Invoice: 578-80-7669 - Total: $74.97 - Tax: $3.75
Invoice: 613-59-9758 - Total: $143.60 - Tax: $7.18
Invoice: 743-88-1662 - Total: $668.43 - Tax: $33.42
Invoice: 289-15-7034 - Total: $329.32 - Tax: $16.47
Invoice: 525-88-7307 - Total: $75.82 - Tax: $3.79
Invoice: 308-47-4913 - Total: $522.60 - Tax: $26.13
Invoice: 882-40-4577 - Total: $269.04 - Tax: $13.45
Invoice: 569-71-4390 - Total: $43.74 - Tax: $2.19
Invoice: 696-90-2548 - Total: $77.52 - Tax: $3.88
Invoice: 741-73-3559 - Total: $336.35 - Tax: $16.82
Invoice: 751-69-0068 - Total: $893.16 - Tax: $44.66
Invoice: 257-73-1380 - Total: $331.72 - Tax: $16.59
Invoice: 394-30-3170 - Total: $707.44 - Tax: $35.37
Invoice: 301-11-9629 - Total: $133.70 - Tax: $6.69
Invoice: 449-27-2918 - Total: $39.12 - Tax: $1.96
Invoice: 326-71-2155 - Total: $295.80 - Tax: $14.79
Invoice: 878-30-2331 - Total: $545.50 - Tax: $27.28
Invoice: 554-53-3790 - Total: $222.12 - Tax: $11.11
Invoice: 340-21-9136 - Total: $160.20 - Tax: $8.01
Invoice: 485-30-8700 - Total: $166.30 - Tax: $8.32
Invoice: 701-69-8742 - Total: $343.70 - Tax: $17.19
Invoice: 674-15-9296 - Total: $185.70 - Tax: $9.29
Invoice: 493-65-6248 - Total: $369.80 - Tax: $18.49
Invoice: 438-01-4015 - Total: $197.96 - Tax: $9.90
Invoice: 632-32-4574 - Total: $607.36 - Tax: $30.37
Invoice: 401-18-8016 - Total: $98.13 - Tax: $4.91
Invoice: 420-18-8989 - Total: $412.16 - Tax: $20.61
Invoice: 277-63-2961 - Total: $73.97 - Tax: $3.70
Invoice: 282-35-2475 - Total: $186.62 - Tax: $9.33
Invoice: 511-54-3087 - Total: $88.45 - Tax: $4.42
Invoice: 387-49-4215 - Total: $145.50 - Tax: $7.28
Invoice: 347-72-6115 - Total: $635.18 - Tax: $31.76
Invoice: 503-07-0930 - Total: $408.73 - Tax: $20.44
Invoice: 600-38-9738 - Total: $359.60 - Tax: $17.98
Invoice: 719-89-8991 - Total: $457.05 - Tax: $22.85
Invoice: 827-77-7633 - Total: $882.81 - Tax: $44.14
Invoice: 173-50-1108 - Total: $80.72 - Tax: $4.04
Invoice: 541-48-8554 - Total: $548.55 - Tax: $27.43
Invoice: 539-21-7227 - Total: $257.70 - Tax: $12.89
Invoice: 718-57-9773 - Total: $493.30 - Tax: $24.67
Invoice: 408-26-9866 - Total: $517.86 - Tax: $25.89
Invoice: 343-61-3544 - Total: $266.70 - Tax: $13.34
Invoice: 550-84-8664 - Total: $429.55 - Tax: $21.48
Invoice: 375-72-3056 - Total: $189.18 - Tax: $9.46
Invoice: 695-28-6250 - Total: $215.30 - Tax: $10.77
Invoice: 560-49-6611 - Total: $45.58 - Tax: $2.28
Invoice: 880-35-0356 - Total: $225.60 - Tax: $11.28
Invoice: 585-11-6748 - Total: $290.40 - Tax: $14.52
Invoice: 123-35-4896 - Total: $419.94 - Tax: $21.00
Invoice: 642-30-6693 - Total: $327.06 - Tax: $16.35
Invoice: 284-54-4231 - Total: $80.93 - Tax: $4.05
Invoice: 509-29-3912 - Total: $348.48 - Tax: $17.42
Invoice: 327-40-9673 - Total: $435.60 - Tax: $21.78
Invoice: 816-57-2053 - Total: $121.74 - Tax: $6.09
Invoice: 149-61-1929 - Total: $641.90 - Tax: $32.10
Invoice: 859-71-0933 - Total: $30.98 - Tax: $1.55
Invoice: 149-15-7606 - Total: $335.88 - Tax: $16.79
Invoice: 816-72-8853 - Total: $139.65 - Tax: $6.98
Invoice: 322-02-2271 - Total: $128.91 - Tax: $6.45
Invoice: 842-29-4695 - Total: $119.98 - Tax: $6.00
Invoice: 714-02-3114 - Total: $197.60 - Tax: $9.88
Invoice: 679-22-6530 - Total: $81.24 - Tax: $4.06
Invoice: 752-23-3760 - Total: $448.56 - Tax: $22.43
Invoice: 320-85-2052 - Total: $34.81 - Tax: $1.74
Invoice: 510-79-0415 - Total: $138.48 - Tax: $6.92
Invoice: 767-97-4650 - Total: $129.66 - Tax: $6.48
Invoice: 173-57-2300 - Total: $145.76 - Tax: $7.29
Invoice: 394-55-6384 - Total: $631.71 - Tax: $31.59
Invoice: 182-52-7000 - Total: $108.16 - Tax: $5.41
Invoice: 445-30-9252 - Total: $77.10 - Tax: $3.86
Invoice: 678-79-0726 - Total: $815.67 - Tax: $40.78
Invoice: 174-64-0215 - Total: $697.40 - Tax: $34.87
Invoice: 373-14-0504 - Total: $143.26 - Tax: $7.16
Invoice: 345-68-9016 - Total: $253.36 - Tax: $12.67
Invoice: 388-76-2555 - Total: $82.14 - Tax: $4.11
Invoice: 707-32-7409 - Total: $382.16 - Tax: $19.11
Invoice: 201-63-8275 - Total: $475.93 - Tax: $23.80
Invoice: 875-31-8302 - Total: $93.38 - Tax: $4.67
Invoice: 102-06-2002 - Total: $126.25 - Tax: $6.31
Invoice: 534-53-3526 - Total: $379.04 - Tax: $18.95
Invoice: 497-37-6538 - Total: $412.37 - Tax: $20.62
Invoice: 864-24-7918 - Total: $244.90 - Tax: $12.25
Invoice: 751-15-6198 - Total: $138.06 - Tax: $6.90
Invoice: 618-34-8551 - Total: $186.36 - Tax: $9.32
Invoice: 815-04-6282 - Total: $324.85 - Tax: $16.24
Invoice: 784-21-9238 - Total: $10.17 - Tax: $0.51
Invoice: 109-86-4363 - Total: $420.56 - Tax: $21.03
Invoice: 569-76-2760 - Total: $88.04 - Tax: $4.40
Invoice: 343-75-9322 - Total: $94.80 - Tax: $4.74
Invoice: 670-71-7306 - Total: $267.78 - Tax: $13.39
Invoice: 271-77-8740 - Total: $175.32 - Tax: $8.77
Invoice: 860-73-6466 - Total: $78.94 - Tax: $3.95
Invoice: 862-29-5914 - Total: $22.38 - Tax: $1.12
Invoice: 840-76-5966 - Total: $25.52 - Tax: $1.28
Invoice: 361-59-0574 - Total: $724.24 - Tax: $36.21
Invoice: 852-82-2749 - Total: $258.36 - Tax: $12.92
Invoice: 166-19-2553 - Total: $534.36 - Tax: $26.72
Invoice: 311-13-6971 - Total: $319.90 - Tax: $16.00
Invoice: 460-93-5834 - Total: $319.06 - Tax: $15.95
Invoice: 880-46-5796 - Total: $769.20 - Tax: $38.46
Invoice: 722-13-2115 - Total: $42.85 - Tax: $2.14
Invoice: 887-42-0517 - Total: $581.98 - Tax: $29.10
Invoice: 457-12-0244 - Total: $211.32 - Tax: $10.57
Invoice: 321-49-7382 - Total: $88.31 - Tax: $4.42
Invoice: 825-94-5922 - Total: $50.62 - Tax: $2.53
Invoice: 361-85-2571 - Total: $447.40 - Tax: $22.37
Invoice: 139-32-4183 - Total: $877.32 - Tax: $43.87
Invoice: 602-16-6955 - Total: $766.00 - Tax: $38.30

